[gd_scene load_steps=4 format=3 uid="uid://2pr877gjeih8"]

[ext_resource type="Texture2D" uid="uid://4wqdec0lmwmb" path="res://images/MainCircusArea.png" id="1_usfi6"]
[ext_resource type="Texture2D" uid="uid://ct4vrx661heau" path="res://carnivalGameTent.png" id="2_0v5rp"]
[ext_resource type="Texture2D" uid="uid://dpuovf7v4yo17" path="res://shootingGallary.png" id="3_mc46l"]

[node name="mainCircus" type="Node2D"]

[node name="MainCircusArea" type="Sprite2D" parent="."]
position = Vector2(577.5, 321.5)
scale = Vector2(1.13379, 0.635742)
texture = ExtResource("1_usfi6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.47451, 0.47451, 0.47451, 1)
position = Vector2(892, 329)

[node name="CarnivalGameTent" type="Sprite2D" parent="."]
modulate = Color(0.294118, 0.294118, 0.294118, 1)
position = Vector2(851, 316)
texture = ExtResource("2_0v5rp")

[node name="ShootingGallary" type="Sprite2D" parent="."]
modulate = Color(0.427451, 0.427451, 0.427451, 1)
position = Vector2(326, 360)
rotation = -0.23911
texture = ExtResource("3_mc46l")
