[gd_scene load_steps=6 format=3 uid="uid://dwaqylem3cu1f"]

[ext_resource type="Texture2D" uid="uid://c62efwo1c7eya" path="res://images/Menu.png" id="1_rpgik"]
[ext_resource type="Script" path="res://menu.gd" id="1_w2hp5"]
[ext_resource type="Texture2D" uid="uid://dd36mhg7vl7xy" path="res://images/titleScreen.png" id="3_7f2ya"]
[ext_resource type="FontFile" uid="uid://b1nn4q0n77qfk" path="res://Bayonetta font con kerning.otf" id="4_mgc2y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_shlbr"]

[node name="Menu" type="Node2D"]
position = Vector2(-1870, -655)
script = ExtResource("1_w2hp5")

[node name="Menu-Image" type="Sprite2D" parent="."]
position = Vector2(573.5, 326.25)
scale = Vector2(0.832851, 0.708017)
texture = ExtResource("1_rpgik")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(2443.75, 977)
scale = Vector2(1.54898, 1.30204)
texture = ExtResource("3_7f2ya")

[node name="Title" type="RichTextLabel" parent="TitleScreen"]
offset_left = -244.516
offset_top = -235.784
offset_right = 223.484
offset_bottom = -161.784
theme_override_fonts/normal_font = ExtResource("4_mgc2y")
theme_override_font_sizes/normal_font_size = 70
text = "Path to darkness"

[node name="Start" type="RichTextLabel" parent="TitleScreen"]
offset_left = -64.3972
offset_top = -84.4828
offset_right = 40.6028
offset_bottom = -39.4828
theme_override_fonts/normal_font = ExtResource("4_mgc2y")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Start"

[node name="Load" type="RichTextLabel" parent="TitleScreen"]
offset_left = -58.587
offset_top = -25.3448
offset_right = 46.413
offset_bottom = 19.6552
theme_override_fonts/normal_font = ExtResource("4_mgc2y")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Load"

[node name="Credits" type="RichTextLabel" parent="TitleScreen"]
offset_left = -73.0
offset_top = 51.0
offset_right = 59.0
offset_bottom = 93.0
theme_override_fonts/normal_font = ExtResource("4_mgc2y")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Credits"

[node name="Settings" type="RichTextLabel" parent="TitleScreen"]
offset_left = -79.2457
offset_top = 109.06
offset_right = 52.7543
offset_bottom = 151.06
theme_override_fonts/normal_font = ExtResource("4_mgc2y")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Settings"

[node name="SettingsButton" type="Sprite2D" parent="TitleScreen"]
self_modulate = Color(0, 0, 0, 1)
top_level = true
position = Vector2(527, 489)
scale = Vector2(180, 60)
texture = SubResource("PlaceholderTexture2D_shlbr")

[node name="CredditsButton" type="Sprite2D" parent="TitleScreen"]
self_modulate = Color(0, 0, 0, 1)
top_level = true
position = Vector2(537.5, 411.656)
scale = Vector2(155, 60.6874)
texture = SubResource("PlaceholderTexture2D_shlbr")

[node name="LoadButton" type="Sprite2D" parent="TitleScreen"]
self_modulate = Color(0, 0, 0, 1)
top_level = true
position = Vector2(541, 317)
scale = Vector2(128, 64)
texture = SubResource("PlaceholderTexture2D_shlbr")

[node name="StartButton" type="Sprite2D" parent="TitleScreen"]
self_modulate = Color(0, 0, 0, 1)
top_level = true
position = Vector2(539, 231.313)
scale = Vector2(134, 61.3749)
texture = SubResource("PlaceholderTexture2D_shlbr")
